<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <style>
      @media screen and (max-width: 480px) {
        .page-header {
          width: 100%;
          margin: auto;
          padding: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          background-color: #0066ff;
        }
        .page-header h2 {
          text-align: center;
          font-size: 18px;
          color: #fff;
        }
        .menu_res_top {
          width: 90%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 10rem;
        }
        .menu_res_top a {
          text-decoration: none;
        }
        .menu_res {
          width: 150px;
          height: 150px;
          border: 1px solid red;
          margin: 0 10px 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        .menu_res i {
          font-size: 30px;
          color: #333;
        }
        .menu_res span {
          font-size: 18px;
          font-weight: 600;
        }
        .nav {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 55px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          background-color: #ffffff;
          display: flex;
          overflow-x: auto;
        }

        .nav__link {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          min-width: 50px;
          overflow: hidden;
          white-space: nowrap;
          font-family: sans-serif;
          font-size: 13px;
          color: #444444;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
          transition: background-color 0.1s ease-in-out;
        }

        .nav__link:hover {
          background-color: #eeeeee;
          border-radius: 8px;
        }

        .nav__link--active {
          color: #0066ff;
        }

        .nav__icon {
          font-size: 18px;
        }
        .dropdown img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 1px solid #ccc;
        }
        .dropdown-toggle {
          border: none;
          background: none !important;
          color: #fff;
        }
        .show {
          border-radius: 10px;
          border: none;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .dropdown-toggle::after {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <div class="dropdown">
        <img src="https://img.icons8.com/color/344/user.png" alt="" />
        <button
          class="dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Xin chào:
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
        </ul>
      </div>
    </div>

    <div class="menu_res_top">
      <a href="login.html">
        <div class="menu_res">
          <i class="fa-solid fa-house"></i>
          <span>Trang Chủ</span>
        </div>
      </a>
      <a href="#">
        <div class="menu_res">
          <i class="fa-solid fa-house"></i>
          <span>Trang Chủ</span>
        </div>
      </a>
      <a href="#">
        <div class="menu_res">
          <i class="fa-solid fa-house"></i>
          <span>Trang Chủ</span>
        </div>
      </a>
      <a href="#">
        <div class="menu_res">
          <i class="fa-solid fa-house"></i>
          <span>Trang Chủ</span>
        </div>
      </a>
    </div>

    <nav class="nav">
      <a href="#" class="nav__link nav__link--active">
        <i class="fi fi-rr-home nav__icon"></i>
        <span class="nav__text">Trang chủ</span>
      </a>
      <a href="#" class="nav__link">
        <i class="fi fi-rr-user-add nav__icon"></i>
        <span class="nav__text">Tài Khoản</span>
      </a>
      <a href="table.html" class="nav__link">
        <i class="fi fi-rr-edit nav__icon"></i>
        <span class="nav__text">Tin Tức</span>
      </a>
      <a href="#" class="nav__link">
        <i class="fi fi-rr-signal-alt-2 nav__icon"></i>
        <span class="nav__text">Thống Kê</span>
      </a>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
